<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        * {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.head {
margin-top: 20px;
margin-right: 20vw;
margin-left: 20vw;
text-align: center;
font-size: 30px;
background-color: aquamarine;
color: black;
border-radius:19px;
font-weight: bolder;
}
body{
    background: #efefef;
    min-height: 100vh;
  }
.Back .active{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #fff;
    cursor: pointer;
    transition: .5s;
    background: #009688;
}
.Back .active:hover{
    background:black;
    color: #fff;
    transform: translateY(-7px);
}
#array {
	
	height: 413px;
	width: 598px;
	margin: auto;
	position: relative;
	margin-top: 64px;
}

.block {
	width: 28px;
	background-color: #6b5b95;
	position: absolute;
	bottom: 0px;
	transition: 0.2s all ease;
}

.block_id {
	position: absolute;
	color: black;
	margin-top: -20px;
	width: 100%;
	text-align: center;
}


    </style>
    

</head>

<body>
	<ul>
		<div class="Back">
	<li><a class="active" href="main.html"><i class="fa-solid fa-arrow-left"></i>BACK</a></li></div>
</ul>
	<br />
	<section class="head">Bubble Sort</section>

	<div id="array"></div>
	<input type="file" name="inputfile" id="inputfile">
<div id='output_array'></div>
    <script>
		let n =100;
    let array = new Array(n);
inputfile.addEventListener("input", function () { 
 
    let file = inputfile.files[0];
  
 
    let reader = new FileReader();
  
 
    reader.addEventListener("load", function () { 
 
        let buffer = reader.result.split(/\s+/);
 
 
        var numberArray = buffer.map(Number);
 
 
        console.log(numberArray);
 
 
        array = numberArray;
  
 
        output_array.innerHTML = "";
  
		var container = document.getElementById("array");


// Function to generate the array of blocks
function generatearray() {


	for (var i = 0; i <numberArray.length; i++) {

		
         var value=numberArray[i];
		// Creating element div
		var array_ele = document.createElement("div");
		// Adding class 'block' to div
		array_ele.classList.add("block");

		// Adding style to div
		array_ele.style.height = `${value * 13}px`;
		array_ele.style.transform = `translate(${i * 30}px)`;

		// Creating label element for displaying
		// size of particular block
		var array_ele_label = document.createElement("label");
		array_ele_label.classList.add("block_id");
		array_ele_label.innerText = value;

		// Appending created elements to index.html
		array_ele.appendChild(array_ele_label);
		container.appendChild(array_ele);
	}
}

// Promise to swap two blocks
function swap(el1, el2) {
	return new Promise((resolve) => {

		// For exchanging styles of two blocks
		var temp = el1.style.transform;
		el1.style.transform = el2.style.transform;
		el2.style.transform = temp;

		window.requestAnimationFrame(function() {

			// For waiting for .25 sec
			setTimeout(() => {
				container.insertBefore(el2, el1);
				resolve();
			}, 250);
		});
	});
}

// Asynchronous BubbleSort function
async function BubbleSort(delay = 100) {
	var blocks = document.querySelectorAll(".block");

	// BubbleSort Algorithm
	for (var i = 0; i < blocks.length; i += 1) {
		for (var j = 0; j < blocks.length - i - 1; j += 1) {

			// To change background-color of the
			// blocks to be compared
			blocks[j].style.backgroundColor = "#FF4949";
			blocks[j + 1].style.backgroundColor = "#FF4949";

			// To wait for .1 sec
			await new Promise((resolve) =>
				setTimeout(() => {
					resolve();
				}, delay)
			);

			console.log("run");
			var value1 = Number(blocks[j].childNodes[0].innerHTML);
			var value2 = Number(blocks[j + 1]
						.childNodes[0].innerHTML);

			// To compare value of two blocks
			if (value1 > value2) {
				await swap(blocks[j], blocks[j + 1]);
				blocks = document.querySelectorAll(".block");
			}

			// Changing the color to the previous one
			blocks[j].style.backgroundColor = "#6b5b95";
			blocks[j + 1].style.backgroundColor = "#6b5b95";
		}

		//changing the color of greatest element
		//found in the above traversal
		blocks[blocks.length - i - 1]
				.style.backgroundColor = "#13CE66";
	}
}

// Calling generatearray function
generatearray();

// Calling BubbleSort function
BubbleSort();
       // output_array.innerHTML += `Given Array: ${array}`;
 
 
    });
  
    reader.readAsText(file, "utf-8"); 
 
});
    

    </script>
</body>

</html>
