<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<style>
        * {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
    background: #efefef;
    min-height: 100vh;
  }
  .head {
margin-top: 20px;
margin-right: 20vw;
margin-left: 20vw;
text-align: center;
font-size: 30px;
background-color: aquamarine;
color: black;
border-radius:19px;
font-weight: bolder;
}
.Back .active{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #fff;
    cursor: pointer;
    transition: .5s;
    background: #009688;
}
.Back .active:hover{
    background:black;
    color: #fff;
    transform: translateY(-7px);
}
#array {
	/* background-color: aqua; */
	height: 288px;
	width: 598px;
	margin: auto;
	position: relative;
	margin-top: 64px;
}

.block {
	width: 28px;
	background-color: #6b5b95;
	position: absolute;
	bottom: 0px;
	transition: 0.2s all ease;
}

.block_id {
	position: absolute;
	color: black;
	margin-top: -20px;
	width: 100%;
	text-align: center;
}

.block_id2 {
	position: absolute;
	color: black;
	margin-top: 22px;
	width: 100%;
	text-align: center;
}

.block2 {
	width: 28px;
	background-color: darkgray;
	position: absolute;
	transition: 0.2s all ease;
}

.block_id3 {
	position: absolute;
	color: black;
	margin-top: 1px;
	width: 100%;
	text-align: center;
}

#count {
	height: 20px;
	width: 598px;
	margin: auto;
}
.btn2
{
padding: 12px;
font-weight: bolder;
background-color: #6f459e;
border-radius: 10px;
color: white;
font-size: 16px;
border: white
}
h3{
	text-align: center;
}
    </style>
</head>

<body>
	<br />
	<ul>
		<div class="Back">
	<li><a class="active" href="main.html"><i class="fa-solid fa-arrow-left"></i>BACK</a></li></div>
</ul>
	<br />
	<section class="head">Modified Sort</section>


	<input type="file" name="inputfile" id="inputfile">
<div id='output_array'></div>


	<div id="array"></div>
	<div id="count"></div>
	<br />
	<h2 class="range" style="text-align: center"></h2>
    <section id="ele"></section>
	<script>
		let n =20;
    let array = new Array(n);
inputfile.addEventListener("input", function () { 
 
    let file = inputfile.files[0];
  
 
    let reader = new FileReader();
  
 
    reader.addEventListener("load", function () { 
 
        let buffer = reader.result.split(/\s+/);
 
 
        var numberArray = buffer.map(Number);
 
 
        console.log(numberArray);
 
 
        array = numberArray;
  
 
        output_array.innerHTML = "";
  
 
       // output_array.innerHTML += `Given Array: ${array}`;
	//   let arr = '<%-arr%>';
      //  var temp=arr.split(',');
        let size=numberArray.length;
		var container = document.getElementById("array");

// Function to generate the array of blocks
function generatearray() {
for (var i = 0; i < numberArray.length; i++) {
	// Return a value from 1 to 100 (both inclusive)
	var value = numberArray[i];

	// Creating element div
	var array_ele = document.createElement("div");

	// Adding class 'block' to div
	array_ele.classList.add("block");

	// Adding style to div
	array_ele.style.height = `${value * 3}px`;
	array_ele.style.transform = `translate(${i * 30}px)`;

	// Creating label element for displaying
	// size of particular block
	var array_ele_label =
	document.createElement("label");
	array_ele_label.classList.add("block_id");
	array_ele_label.innerText = value;

	// Appending created elements to index.html
	array_ele.appendChild(array_ele_label);
	container.appendChild(array_ele);
}
}

// Function to generate indexes
var count_container =
document.getElementById("count");
function generate_idx() {
for (var i = 0; i < numberArray.length; i++) {
	// Creating element div
	var array_ele2 = document.createElement("div");

	// Adding class 'block2' to div
	array_ele2.classList.add("block2");

	// Adding style to div
	array_ele2.style.height = `${20}px`;
	array_ele2.style.transform = `translate(${i * 30}px)`;

	// Adding indexes
	var array_ele_label2 =
	document.createElement("label");
	array_ele_label2.classList.add("block_id3");
	array_ele_label2.innerText = i;

	// Appending created elements to index.html
	array_ele2.appendChild(array_ele_label2);
	count_container.appendChild(array_ele2);
}
}

async function lometo_partition(l, r, delay = 50) {
var blocks = document.querySelectorAll(".block");

// Storing the value of pivot element
var pivot =
Number(blocks[r].childNodes[0].innerHTML);
var i = l - 1;
blocks[r].style.backgroundColor = "red";
document.
getElementsByClassName("range")[0].innerText = `[${l},${r}]`;

for (var j = l; j <= r - 1; j++) {
	// To change background-color of the
	// blocks to be compared
	blocks[j].style.backgroundColor = "yellow";
	// To wait for 700 milliseconds
	await new Promise((resolve) =>
	setTimeout(() => {
		resolve();
	}, delay)
	);
	var value =
	Number(blocks[j].childNodes[0].innerHTML);

	// To compare value of two blocks
	if (value < pivot) {
	i++;
	var temp1 = blocks[i].style.height;
	var temp2 = blocks[i].childNodes[0].innerText;
	blocks[i].style.height = blocks[j].style.height;
	blocks[j].style.height = temp1;
	blocks[i].childNodes[0].innerText =
	blocks[j].childNodes[0].innerText;
	blocks[j].childNodes[0].innerText = temp2;
	blocks[i].style.backgroundColor = "orange";
	if (i != j) blocks[j].style.backgroundColor = "pink";
	//To wait for 700 milliseconds
	await new Promise((resolve) =>
		setTimeout(() => {
		resolve();
		}, delay)
	);
	} else blocks[j].style.backgroundColor = "pink";
}
// Swapping the ith with pivot element
i++;
var temp1 = blocks[i].style.height;
var temp2 = blocks[i].childNodes[0].innerText;
blocks[i].style.height = blocks[r].style.height;
blocks[r].style.height = temp1;
blocks[i].childNodes[0].innerText =
blocks[r].childNodes[0].innerText;
blocks[r].childNodes[0].innerText = temp2;
blocks[r].style.backgroundColor = "pink";
blocks[i].style.backgroundColor = "green";

// To wait for 2100 milliseconds
await new Promise((resolve) =>
	setTimeout(() => {
	resolve();
	}, delay * 3)
);
document.getElementsByClassName("range")[0].innerText = "";
for (var k = 0; k < size; k++)
blocks[k].style.backgroundColor = "#6b5b95";
return i;
}

// Asynchronous QuickSort function
async function QuickSort(l, r, delay = 10) {
if (l < r) {
	// Storing the index of pivot element after partition
	var pivot_idx = await lometo_partition(l, r);
	// Recursively calling quicksort for left partition
	await QuickSort(l, pivot_idx - 1);
	// Recursively calling quicksort for right partition
	await QuickSort(pivot_idx + 1, r);
}
}
async function InsertionSort(l,r,delay = 600) {
let bars = document.querySelectorAll(".block");

// Provide lightgreen colour to 0th bar
bars[0].style.backgroundColor = " rgb(49, 226, 13)";
for (var i = l+1; i <= r; i += 1) {

	// Assign i-1 to j
	var j = i - 1;

	// To store the integer value of ith bar to key
	var key =
	parseInt(bars[i].childNodes[0].innerHTML);

	// To store the ith bar height to height
	var height = bars[i].style.height;
	
	// For selecting section having id "ele"
	var barval=document.getElementById("ele")

	// For dynamically Updating the selected element
	barval.innerHTML=
	`<h3>Element Selected is :${key}</h3>`;

	//Provide darkblue color to the ith bar
	bars[i].style.backgroundColor = "darkblue";
	
	// To pause the execution of code for 600 milliseconds
	await new Promise((resolve) =>
	setTimeout(() => {
	resolve();
	}, 600)
);

	// For placing selected element at its correct position
	while (j >= 0 && parseInt(bars[j].childNodes[0].innerHTML) > key) {
		
	// Provide darkblue color to the jth bar
	bars[j].style.backgroundColor = "darkblue";
		
	// For placing jth element over (j+1)th element
	bars[j + 1].style.height = bars[j].style.height;
	bars[j + 1].childNodes[0].innerText =
	bars[j].childNodes[0].innerText;

	// Assign j-1 to j
	j = j - 1;

	// To pause the execution of code for 600 milliseconds
	await new Promise((resolve) =>
		setTimeout(() => {
		resolve();
		}, 600)
	);
		
	// Provide lightgreen color to the sorted part
	for(var k=i;k>=0;k--){
		bars[k].style.backgroundColor = " rgb(49, 226, 13)";
	}
	}

	// Placing the selected element to its correct position
	bars[j + 1].style.height = height;
	bars[j + 1].childNodes[0].innerHTML = key;
	
	// To pause the execution of code for 600 milliseconds
	await new Promise((resolve) =>
	setTimeout(() => {
		resolve();
	}, 600)
	);
	
	// Provide light green color to the ith bar
	bars[i].style.backgroundColor = " rgb(49, 226, 13)";
}

}
async function hybrid_quick(l,r)
{
    while(l<r)
    {
        if((r-l+1)<10)
        {
             InsertionSort(l,r);
            break;
        }
        else{
            var pivot=await lometo_partition(l,r);
            if((pivot-l)<(r-pivot))
            {
                await hybrid_quick(pivot+1,r);
                r=pivot-1;
            }
        }
    }
}
// Calling generatearray function
generatearray();

// Calling generate_idx function
generate_idx();

// Calling QuickSort function
hybrid_quick(0, size-1);

 
    });
  
    reader.readAsText(file, "utf-8"); 
 
});
		

    </script>
</body>

</html>
