<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<style>
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.head {
margin-top: 20px;
margin-right: 20vw;
margin-left: 20vw;
text-align: center;
font-size: 30px;
background-color: aquamarine;
color: black;
border-radius:19px;
font-weight: bolder;
}
body{
  background: #efefef;
  min-height: 100vh;
}
.Back .active{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #fff;
    cursor: pointer;
    transition: .5s;
    background: #009688;
}
.Back .active:hover{
    background: black;
    color: #fff;
    transform: translateY(-7px);
}
#array {
	
	height: 288px;
	width: 598px;
	margin: auto;
	position: relative;
	margin-top: 64px;
}

.block {
	width: 28px;
	background-color: #6b5b95;
	position: absolute;
	bottom: 0px;
	transition: 0.2s all ease;
}

.block_id {
	position: absolute;
	color: black;
	margin-top: -20px;
	width: 100%;
	text-align: center;
}

.block_id2 {
	position: absolute;
	color: black;
	margin-top: 22px;
	width: 100%;
	text-align: center;
}

.block2 {
	width: 28px;
	background-color: darkgray;
	position: absolute;
	transition: 0.2s all ease;
}

.block_id3 {
	position: absolute;
	color: black;
	margin-top: 1px;
	width: 100%;
	text-align: center;
}

#count {
	height: 20px;
	width: 598px;
	margin: auto;
}

</style>
</head>

<body>
	<div class="Back">
    <li><a class="active" href="main.html"><i class="fa-solid fa-arrow-left"></i>BACK</a></li>
</div>
	<br />
	<section class="head">Quick Sort</section>


	<div id="array"></div>
	<input type="file" name="inputfile" id="inputfile">
<div id='output_array'></div>
	<div id="count"></div>
	<br />
	<h2 class="range" style="text-align: center"></h2>
<script>
	let n =20;
    let array = new Array(n);
inputfile.addEventListener("input", function () { 
 
    let file = inputfile.files[0];
  
 
    let reader = new FileReader();
  
 
    reader.addEventListener("load", function () { 
 
        let buffer = reader.result.split(/\s+/);
 
 
        var numberArray = buffer.map(Number);
 
 
        console.log(numberArray);
 
 
        array = numberArray;
  
 
        output_array.innerHTML = "";
  
 
       // output_array.innerHTML += `Given Array: ${array}`;
	   var container = document.getElementById("array");

// Function to generate the array of blocks
function generatearray() {
	for (var i = 0; i < numberArray.length; i++) {
		// Return a value from 1 to 100 (both inclusive)
		//var value = Math.ceil(Math.random() * 100);
		var value=numberArray[i];

		// Creating element div
		var array_ele = document.createElement("div");

		// Adding class 'block' to div
		array_ele.classList.add("block");

		// Adding style to div
		array_ele.style.height =
		`${value * 3}px`;
		array_ele.style.transform =
		`translate(${i * 30}px)`;

		// Creating label element for displaying
		// size of particular block
		var array_ele_label =
		document.createElement("label");
		array_ele_label.classList.add("block_id");
		array_ele_label.innerText = value;

		// Appending created elements to index.html
		array_ele.appendChild(array_ele_label);
		container.appendChild(array_ele);
	}
}

// Function to generate indexes
var count_container = document.getElementById("count");

function generate_idx() {
	for (var i = 0; i < 20; i++) {
		// Creating element div
		var array_ele2 = document.createElement("div");

		// Adding class 'block2' to div
		array_ele2.classList.add("block2");

		// Adding style to div
		array_ele2.style.height =
		`${20}px`;
		array_ele2.style.transform =
		`translate(${i * 30}px)`;

		//adding indexes
		var array_ele_label2 =
		document.createElement("label");
		array_ele_label2.classList.add("block_id3");
		array_ele_label2.innerText = i;

		// Appending created elements to index.html
		array_ele2.appendChild(array_ele_label2);
		count_container.appendChild(array_ele2);
	}
}

async function hoare_partition(l, r, delay = 700) {
	var blocks =
	document.querySelectorAll(".block");
	var pivot =
	Number(blocks[l].childNodes[0].innerHTML);

	var i = l - 1;
	var j = r + 1;

	while (true) {
		// Find leftmost element greater than
		// or equal to pivot
		do {
			i++;
			if (i - 1 >= l) blocks[i - 1].style.backgroundColor = "red";
			blocks[i].style.backgroundColor = "yellow";
			//To wait for 700 milliseconds
			await new Promise((resolve) =>
				setTimeout(() => {
					resolve();
				}, delay)
			);
		} while (Number(blocks[i].childNodes[0].innerHTML) < pivot);

		// Find rightmost element smaller than
		// or equal to pivot
		do {
			j--;
			if (j + 1 <= r) blocks[j + 1].style.backgroundColor = "green";
			blocks[j].style.backgroundColor = "yellow";
			//To wait for 700 milliseconds
			await new Promise((resolve) =>
				setTimeout(() => {
					resolve();
				}, delay)
			);
		} while (Number(blocks[j].childNodes[0].innerHTML) > pivot);

		// If two pointers met.
		if (i >= j) {
			for (var k = 0; k < 20; k++) blocks[k].style.backgroundColor = "#6b5b95";
			return j;
		}

		//swapping ith and jth element
		var temp1 = blocks[i].style.height;
		var temp2 = blocks[i].childNodes[0].innerText;
		blocks[i].style.height = blocks[j].style.height;
		blocks[j].style.height = temp1;
		blocks[i].childNodes[0].innerText = blocks[j].childNodes[0].innerText;
		blocks[j].childNodes[0].innerText = temp2;
		//To wait for 700 milliseconds
		await new Promise((resolve) =>
			setTimeout(() => {
				resolve();
			}, delay)
		);
	}
}

// Asynchronous QuickSort function
async function QuickSort(l, r, delay = 100) {
	// QuickSort Algorithm
	if (l < r) {
		//Storing the index of pivot element after partition
		var pivot_idx = await hoare_partition(l, r);
		//Recursively calling quicksort for left partition
		await QuickSort(l, pivot_idx);
		//Recursively calling quicksort for right partition
		await QuickSort(pivot_idx + 1, r);
	}
}

// Calling generatearray function
generatearray();

// Calling generate_idx function
generate_idx();

// Calling QuickSort function
QuickSort(0, 19);
 
    });
  
    reader.readAsText(file, "utf-8"); 
 
});


</script>

</body>

</html>
